# bitbucket-prehook-plugin

./: README.md  package.json  pom.xml
src/main/java/org/ycr/bitbucket/api/: MyPluginComponent.java
src/main/java/org/ycr/bitbucket/exceptions/: TagValidationException.java
src/main/java/org/ycr/bitbucket/impl/: MyPluginComponentImpl.java  TagValidationHook.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/static/: tag-validator-config.soy
src/test/java/it/org/ycr/bitbucket/: MyComponentWiredTest.java
src/test/java/ut/org/ycr/bitbucket/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
